###############################################################################
## Spring-boot Specific Framework Properties:
###############################################################################
## Spring-boot exposed properties to control the running container/framework.
###############################################################################
## Spring-boot framework to set api's default context & port settings.
server.connection-timeout=500000
#server.contextPath=/helloworld/api/
#server.port=8080
##-----------------------------------------------------------------------------
## Spring Security enabled application, configure it to accept only HTTPS requests.
security.require-ssl=true
server.port=8443
##-----------------------------------------------------------------------------
## Spring-boot HTTPS configuration properties.
## Referenced:
## https://www.baeldung.com/spring-boot-https-self-signed-certificate
## https://drissamri.be/blog/java/enable-https-in-spring-boot/
## And jssecacerts setup for self-signed certificates:
## https://github.com/escline/InstallCert
server.ssl.keyAlias=helloworld
server.ssl.keyStoreType=PKCS12
server.ssl.key-store=classpath:keystore/helloworld.keystore.p12
server.ssl.key-store-password=helloworld
##-----------------------------------------------------------------------------
## Spring-boot embedded tomcat access logging.
server.tomcat.access-log-enabled=true
server.tomcat.basedir=log/tomcat
##-----------------------------------------------------------------------------
## Spring-boot framework logging properties to base's logback.xml
logging.file=log/ws-app-default.log
##-----------------------------------------------------------------------------
## Multi-part files: tuning file upload limits.
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
##-----------------------------------------------------------------------------
## Spring-boot framework logging properties to base's logback.xml
logging.file=log/ws-app-default.log
logging.file.max-size=25MB
##-----------------------------------------------------------------------------
